N, M = map(int, input().split())

if N == 1:
    # 세로가 1인 경우
    # 나이트가 이동할 수 없다
    print(1)
elif N == 2:
    # 세로가 2인 경우 
    # 나이트는 2번과 3번 동작만 할 수 있다.
    # 2번과 3번 동작은 오른쪽으로 2칸씩 이동하고, 이동 횟수가 4번 이상으로 넘어갈 수 없다
    print(1 + min((M - 1) // 2, 3))
elif M < 7:
    # 가로가 7보다 작은 경우 
    # 이동 방법을 모두 한 번씩 사용할 수 없으므로 이동 횟수는 4번 이하여야 하고
    # 1번과 4번을 반복해 가로로 한번씩 이동 가능하다
    print(1 + min(3, M - 1))
else:
    print(M - 2)